ROOMS = {
    'entrance': {
        'description': ('Вы в темном входе лабиринта. '
                        'Стены покрыты мхом. На полу лежит старый факел.'),
        'exits': {'north': 'hall', 
                  'east': 'trap_room'},
        'items': ['torch'],
        'puzzle': None
    },
    'hall': {
        'description': ('Большой зал с эхом. '
                        'По центру стоит пьедестал с запечатанным сундуком.'),
        'exits': {'south': 'entrance', 
                  'west': 'library', 
                  'north': 'treasure_room', 
                  'east': 'garden'},
        'items': [],
        'puzzle': (('На пьедестале надпись: "Назовите число, которое идет после девяти". ' # noqa E501
                    'Введите ответ цифрой или словом.'), '10', 'десять')
    },
    'trap_room': {
        'description': ('Комната с хитрой плиточной поломкой. '
                        'На стене видна надпись: "Осторожно — ловушка".'),
        'exits': {'west': 'entrance',
                  'north': 'garden'},
        'items': ['rusty_key'],
        'puzzle': (('Система плит активна. Чтобы пройти, назовите слово "шаг" '
                    'три раза подряд (введите "шаг шаг шаг")'), 'шаг шаг шаг')
    },
    'library': {
        'description': ('Пыльная библиотека. На полках старые свитки. '
                        'Где-то здесь может быть ключ от сокровищницы.'),
        'exits': {'east': 'hall', 
                  'north': 'armory'},
        'items': ['ancient_book'],
        'puzzle': (('В одном свитке загадка: "Что растет, когда его съедают?"'
                    ' (ответ одно слово)'), 'резонанс')  
    },
    'armory': {
        'description': ('Старая оружейная комната. На стене висит меч, '
                        'рядом — небольшая бронзовая шкатулка.'),
        'exits': {'south': 'library'},
        'items': ['sword', 'bronze_box'],
        'puzzle': None
    },
    'treasure_room': {
        'description': ('Комната, на столе большой сундук. '
                        'Дверь заперта — нужен особый ключ.'),
        'exits': {'south': 'hall'},
        'items': ['treasure_chest'],
        'puzzle': (('Дверь защищена кодом. Введите код '
                    '(подсказка: это число пятикратного шага, 2*5= ? )'), '10', 'десять') # noqa E501
    },
    'garden': {
        'description': ('Умиротворяющий цветущий сад. '
                        'В фонтане журчит вода, щебечут птички.'),
        'exits': {'west': 'hall', 
                  'east': 'crypt', 
                  'south': 'trap_room'},
        'items': {'chest', 'apple'},
        'puzzle': None
    },
    'crypt': {
        'description': (
            'Мрачная крипта, освещенная дрожащими факелами. '
            'На обветшалом столе лежит череп. '
            'Вокруг стоят статуи древних воинов. '
            'За одной из статуй виднеется щель - возможно, это потайной проход?'
            ),
        'exits': {'west': 'garden', 
                  'north': 'secret_room'},
        'items': {'skull'},
        'puzzle': (('Я когда-то был домом для мыслей и чувств. ' 
                    'Теперь я - пустая оболочка. Что я?'), 'череп')
    },
    'secret_room': {
        'description': ('Крохотная келья, на постаменте из черного мрамора '
                        'лежат драгоценности и карта. '
                        'Среди драгоценностей лежит какой-то ключ!'),
        'exits': {'south': 'crypt'},
        'items': {'map', 'treasure_key'},
        'puzzle': ('Я жду света, чтобы явиться. Что я? (ответ одно слово)', 'тень')
    }
}

COMMANDS = {
    "go <direction>": "перейти в направлении (north/south/east/west)",
    "look": "осмотреть текущую комнату",
    "take <item>": "поднять предмет",
    "use <item>": "использовать предмет из инвентаря",
    "inventory": "показать инвентарь",
    "solve": "попытаться решить загадку в комнате",
    "quit": "выйти из игры",
    "help": "показать это сообщение"
}